# NewJawaharlal

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/civilguruji/Jawaharlal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/civilguruji/Jawaharlal/: MapsActivity.java  MapsFragment.java  MyMapPlacesApiActivity.java  MyMapPlacesApiActivityType2.java  SimpleExoPlayerViewActivityActivity.java  YoutubeVideoActivity.java  YoutubeVideoPlayNew.kt
app/src/main/java/co/civilguruji/Jawaharlal/Activity/: BlogCategoryActivity.java  BlogDetailActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  CouressDetailPAyActivity.java  CourseDetailCategoryActivity.java  EditProfileuserlActivity.java  EnrollGetActivity.java  EnrollVideoCategoryActivity.java  GetPackageCourseCategoryActivity.java  PlaySelectVideoNew.java  PlayVideo.java  PlayVideoNew.java  ProfileActivity.java  SearchActivity.java  SearchActivityCourse.java  SignupAllActivity.java  UriHelper.java  VideoCommentDescriptionActivity.java  VideoPlayerActivity.java  ViewAllCategoryActivity.java  WebViewActivity.java  YoutubeFuuscreenActivity.java
app/src/main/java/co/civilguruji/Jawaharlal/Adapter/: BlogAdapter.java  BlogCategoryAdapter.java  ChannelListAdapter.java  ChannelSubCatListAdapter.java  ChannelVideoListAdapter.java  ChannelVideoListVideoScreenAdapter.java  ContectDetailListByIdAdapter.java  CouressListByIdAdapter.java  CourseAdapter.java  CourseCategoryAdapter.java  CourseEnrollAdapter.java  CourseSearchAdapter.java  GetPackageAdapter.java  NotificationAdapter.java  PartVideoAdapter.java  VideoPartsCommentAdapter.java  VideoPartsCommentReplayAdapter.java  ViewDetailCourseAdapter.java
app/src/main/java/co/civilguruji/Jawaharlal/ApiRespose/: ChannelVideoResponse.java  DataLogin.java  DataUser.java  JobDetailRespose.java  LoginResponse.java  MasterRespose.java  MasterSubAll.java  MetasRespose.java  PartsChannelVideo.java  RateVale.java  Sell.java  SetChannelVideo.java  Setcontents.java  Showchannels.java  StateRes.java  priceResposeList.java
app/src/main/java/co/civilguruji/Jawaharlal/Banner/: CustomPagerAdapter.java  GalleryObject.java  VideoGalleryResponse.java
app/src/main/java/co/civilguruji/Jawaharlal/Fragment/: AskaQuestionFragment.java  BlogFragment.java  CategoryFragment.java  CoursesFragment.java  FreeCoursesFragment.java  LIveSessionFragment.java  LectureFragment.java  MoreFragment.java  NewsFragment.java  NotificationFragment.java  OperatorFragment.java  ProfileFragment.java  (+2 more)
app/src/main/res/drawable/: background_black_4.xml  background_login.xml  ic__heartt.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_chat_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_report_24.xml  ic_baseline_watch_later_24.xml  ic_baseline_watch_new_later_24.xml  ic_blank_circle.xml  ic_correct.xml  ic_edit_button.xml  ic_gallery.xml  ic_heart.xml  ic_logout.xml  ic_notifications.xml  ic_play_circle_filled.xml  ic_plus_re.xml  ic_profile.xml  ic_search_white_24dp.xml  ic_settings.xml  ic_tick.xml  nav_location.xml  rect.xml  rect_amount.xml  rect_gradient_spla.xml  rect_mobile.xml  rect_new.xml  rect_recharge.xml  rectangeacoount.xml  rectangefacilty.xml  rectangeschool.xml  rectbackgra.xml  rectcart.xml  rectdashboad.xml  red_circle.xml  round_corner_grey.xml  semicircle.xml  (+1 more)
app/src/main/res/layout/: activity_account_select.xml  activity_blog_category.xml  activity_blog_detail.xml  activity_change_password.xml  activity_contact_us.xml  activity_couress_detail_pay.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_edit_all.xml  activity_free_enrolled.xml  activity_login.xml  activity_main_youtubeplay.xml  activity_notification_adapter.xml  activity_play_video.xml  activity_play_video_new.xml  activity_profile.xml  activity_search.xml  activity_signup_all.xml  activity_simple_exo_player_view_activity.xml  activity_video_part_description.xml  activity_video_player.xml  activity_web_view.xml  activity_youtube_fuuscreen.xml  activity_youtube_video.xml  blog_catgory_adapter.xml  channel_list_adapter.xml  channel_sub_cat_adapter.xml  channel_vide_list_adapter.xml  channel_vide_screen_list_adapter.xml  contactdetail_list_by_adapter.xml  contactdetail_list_by_adapter_parts.xml  contactdetail_list_by_adapter_parts_reply.xml  couress_blog_adapter.xml  couress_category_adapter.xml  couress_category_new_adapter.xml  couress_enroll_adapter.xml  couress_list_by_adapter.xml  couress_part_adapter.xml  couress_part_list_adapter.xml  couress_view_detail_adapter.xml  (+35 more)
app/src/main/res/menu/: menu_main_dashboard.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw1080dp/: positive_sdps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml
app/src/test/java/co/civilguruji/Jawaharlal/: ExampleUnitTest.java
(+43 files in other folders)
