// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"

    project.ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion =28
        supportVersion = "29.0.2"
    }

    repositories {
        maven { url 'https://maven.google.com/' }

        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }
}

allprojects {
    repositories {

        maven { url 'https://maven.google.com/' }

        jcenter()
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs 'libs'
        }
       /* google()
        jcenter()*/
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
