<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            android:textSize="18dp"
            android:fontFamily="serif"
            android:padding="2dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:padding="2dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangeacoount"
            android:text="        Choose Account Type        "
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:padding="10dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/type_A_layout"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/rectangefacilty"
                        android:layout_height="180dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="10dp"
                            android:src="@drawable/facultynew"/>


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="30dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/ic_tick"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:text="A"/>


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:background="@color/light_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/type_B_layout"
                android:layout_weight="1"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/rectangeschool"
                        android:layout_height="180dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:padding="10dp"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/student"/>


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/ic_correct"
                        android:visibility="invisible" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="B"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>