<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/click_job"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marketing"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:background="@drawable/rect"
                android:backgroundTint="@color/colorPrimary"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:id="@+id/channel_title"
                android:layout_marginTop="@dimen/_5sdp"
                />

        </LinearLayout>
    </RelativeLayout>




</LinearLayout>