<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LectureFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@color/colorPrimary"
           android:padding="@dimen/_10sdp"
           android:textColor="@color/white"
           android:text="Civil Lms"
           android:textSize="@dimen/_15sdp"
           android:drawableRight="@drawable/places_ic_search"
           android:drawableTint="@color/white"/>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_150sdp"
                   android:src="@drawable/sliderimmm"
                   android:layout_marginTop="@dimen/_10sdp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:padding="@dimen/_10sdp"
                   android:textColor="@color/grayText"
                   android:text="Newest courses"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:textSize="@dimen/_12sdp"
                   android:drawableRight="@drawable/places_ic_search"
                   android:drawableTint="@color/white"/>
               <HorizontalScrollView
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_150sdp"
                   android:scrollbars="none">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="@dimen/_150sdp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:background="@drawable/whiterect"
                           android:elevation="@dimen/_2sdp"
                           android:orientation="vertical"
                           android:layout_weight="1">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".4">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/b"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".6"
                               android:orientation="vertical"
                               android:layout_marginTop="@dimen/_8sdp">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/black"
                                   android:textStyle="bold"
                                   android:text="Test"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/green"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="RP100"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/grey_dot"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="1 hour 27 min"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="@dimen/_150sdp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="@dimen/_15sdp"
                           android:background="@drawable/whiterect"
                           android:elevation="@dimen/_2sdp"
                           android:orientation="vertical"
                           android:layout_weight="1">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".4">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/b"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".6"
                               android:orientation="vertical"
                               android:layout_marginTop="@dimen/_8sdp">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/black"
                                   android:textStyle="bold"
                                   android:text="Test"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/green"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="RP100"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/grey_dot"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="1 hour 27 min"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="@dimen/_150sdp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="@dimen/_15sdp"
                           android:background="@drawable/whiterect"
                           android:elevation="@dimen/_2sdp"
                           android:orientation="vertical"
                           android:layout_weight="1">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".4">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/b"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".6"
                               android:orientation="vertical"
                               android:layout_marginTop="@dimen/_8sdp">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/black"
                                   android:textStyle="bold"
                                   android:text="Test"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/green"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="RP100"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/grey_dot"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="1 hour 27 min"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                           </LinearLayout>

                       </LinearLayout>
                   </LinearLayout>
               </HorizontalScrollView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:padding="@dimen/_10sdp"
                   android:textColor="@color/grayText"
                   android:text="Featured courses"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:textSize="@dimen/_12sdp"
                   android:drawableRight="@drawable/places_ic_search"
                   android:drawableTint="@color/white"/>
               <HorizontalScrollView
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_150sdp"
                   android:scrollbars="none">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="@dimen/_150sdp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:background="@drawable/whiterect"
                           android:elevation="@dimen/_2sdp"
                           android:orientation="vertical"
                           android:layout_weight="1">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".4">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/b"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".6"
                               android:orientation="vertical"
                               android:layout_marginTop="@dimen/_8sdp">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/black"
                                   android:textStyle="bold"
                                   android:text="Social Marketing"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/green"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="RP100"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/grey_dot"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="1 hour 27 min"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="@dimen/_150sdp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="@dimen/_15sdp"
                           android:background="@drawable/whiterect"
                           android:elevation="@dimen/_2sdp"
                           android:orientation="vertical"
                           android:layout_weight="1">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".4">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/b"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".6"
                               android:orientation="vertical"
                               android:layout_marginTop="@dimen/_8sdp">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/black"
                                   android:textStyle="bold"
                                   android:text="Test"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/green"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="RP100"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/grey_dot"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="1 hour 27 min"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="@dimen/_150sdp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="@dimen/_15sdp"
                           android:background="@drawable/whiterect"
                           android:elevation="@dimen/_2sdp"
                           android:orientation="vertical"
                           android:layout_weight="1">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".4">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/b"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".6"
                               android:orientation="vertical"
                               android:layout_marginTop="@dimen/_8sdp">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/black"
                                   android:textStyle="bold"
                                   android:text="Test"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/green"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="RP100"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/grey_dot"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="1 hour 27 min"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                           </LinearLayout>

                       </LinearLayout>
                   </LinearLayout>
               </HorizontalScrollView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:padding="@dimen/_10sdp"
                   android:textColor="@color/grayText"
                   android:text="Most popular courses"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:textSize="@dimen/_12sdp"
                   android:drawableRight="@drawable/places_ic_search"
                   android:drawableTint="@color/white"/>
               <HorizontalScrollView
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_150sdp"
                   android:scrollbars="none">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="@dimen/_150sdp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:background="@drawable/whiterect"
                           android:elevation="@dimen/_2sdp"
                           android:orientation="vertical"
                           android:layout_weight="1">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".4">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/b"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".6"
                               android:orientation="vertical"
                               android:layout_marginTop="@dimen/_8sdp">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/black"
                                   android:textStyle="bold"
                                   android:text="Data Engineering"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/green"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="RP100"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/grey_dot"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="1 hour 27 min"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="@dimen/_150sdp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="@dimen/_15sdp"
                           android:background="@drawable/whiterect"
                           android:elevation="@dimen/_2sdp"
                           android:orientation="vertical"
                           android:layout_weight="1">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".4">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/b"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".6"
                               android:orientation="vertical"
                               android:layout_marginTop="@dimen/_8sdp">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/black"
                                   android:textStyle="bold"
                                   android:text="Test"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/green"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="RP100"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/grey_dot"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="1 hour 27 min"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="@dimen/_150sdp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="@dimen/_15sdp"
                           android:background="@drawable/whiterect"
                           android:elevation="@dimen/_2sdp"
                           android:orientation="vertical"
                           android:layout_weight="1">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".4">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/b"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".6"
                               android:orientation="vertical"
                               android:layout_marginTop="@dimen/_8sdp">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/black"
                                   android:textStyle="bold"
                                   android:text="Test"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/green"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="RP100"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/grey_dot"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="1 hour 27 min"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                           </LinearLayout>

                       </LinearLayout>
                   </LinearLayout>
               </HorizontalScrollView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:padding="@dimen/_10sdp"
                   android:textColor="@color/grayText"
                   android:text="Most viewed courses"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:textSize="@dimen/_12sdp"
                   android:drawableRight="@drawable/places_ic_search"
                   android:drawableTint="@color/white"/>
               <HorizontalScrollView
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_150sdp"
                   android:scrollbars="none">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="@dimen/_150sdp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:background="@drawable/whiterect"
                           android:elevation="@dimen/_2sdp"
                           android:orientation="vertical"
                           android:layout_weight="1">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".4">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/b"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".6"
                               android:orientation="vertical"
                               android:layout_marginTop="@dimen/_8sdp">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/black"
                                   android:textStyle="bold"
                                   android:text="Live Class Example"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/green"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="RP100"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/grey_dot"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="1 hour 27 min"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="@dimen/_150sdp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="@dimen/_15sdp"
                           android:background="@drawable/whiterect"
                           android:elevation="@dimen/_2sdp"
                           android:orientation="vertical"
                           android:layout_weight="1">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".4">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/b"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".6"
                               android:orientation="vertical"
                               android:layout_marginTop="@dimen/_8sdp">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/black"
                                   android:textStyle="bold"
                                   android:text="Test"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/green"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="RP100"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/grey_dot"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="1 hour 27 min"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="@dimen/_150sdp"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="@dimen/_15sdp"
                           android:background="@drawable/whiterect"
                           android:elevation="@dimen/_2sdp"
                           android:orientation="vertical"
                           android:layout_weight="1">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".4">
                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/b"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight=".6"
                               android:orientation="vertical"
                               android:layout_marginTop="@dimen/_8sdp">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/black"
                                   android:textStyle="bold"
                                   android:text="Test"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/green"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="RP100"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="@dimen/_10sdp"
                                   android:textColor="@color/grey_dot"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:text="1 hour 27 min"
                                   android:layout_marginLeft="@dimen/_15sdp"/>
                           </LinearLayout>

                       </LinearLayout>
                   </LinearLayout>
               </HorizontalScrollView>
           </LinearLayout>
       </ScrollView>

   </LinearLayout>

</FrameLayout>