<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LectureFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:text="Latest News"
            android:textStyle="bold"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="center"
            android:background="@drawable/whiterect"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/analytics"
                android:padding="@dimen/_8sdp"
                android:layout_height="80dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="85dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="4 Ways We Can Avoid Workplace Burnout"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/grey_dot"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="2020 August 04"
                    android:layout_marginBottom="@dimen/_1sdp" />


            </LinearLayout>




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="center"
            android:background="@drawable/whiterect"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/developing"
                android:padding="@dimen/_8sdp"
                android:layout_height="80dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="85dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="How To Stress Less In 2019"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/grey_dot"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="2020 August 04"
                    android:layout_marginBottom="@dimen/_1sdp" />


            </LinearLayout>




        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="center"
            android:background="@drawable/whiterect"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/webdesign"
                android:padding="@dimen/_8sdp"
                android:layout_height="80dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="85dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="The Drug Revolution That No One Can Stop"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/grey_dot"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="2020 August 04"
                    android:layout_marginBottom="@dimen/_1sdp" />


            </LinearLayout>




        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:text="Latest Articles"
            android:textStyle="bold"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="center"
            android:background="@drawable/whiterect"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/analytics"
                android:padding="@dimen/_8sdp"
                android:layout_height="80dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="85dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="English for Competitive Exams (PPSC Lectureship)"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/grey_dot"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="2021 June 11"
                    android:layout_marginBottom="@dimen/_1sdp" />


            </LinearLayout>




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="center"
            android:background="@drawable/whiterect"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/developing"
                android:padding="@dimen/_8sdp"
                android:layout_height="80dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="85dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="How One Mom Fits In Learning Web Development D..."
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/grey_dot"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="2019 August 04"
                    android:layout_marginBottom="@dimen/_1sdp" />


            </LinearLayout>




        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="center"
            android:background="@drawable/whiterect"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/webdesign"
                android:padding="@dimen/_8sdp"
                android:layout_height="80dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="85dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="These So-Called Vices Are Good for Your Health"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/grey_dot"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="2019 July 29"
                    android:layout_marginBottom="@dimen/_1sdp" />


            </LinearLayout>




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="center"
            android:background="@drawable/whiterect"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/analytics"
                android:padding="@dimen/_8sdp"
                android:layout_height="80dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="85dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="lifestyle"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/grey_dot"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="24 Courses"
                    android:layout_marginBottom="@dimen/_1sdp" />


            </LinearLayout>




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="center"
            android:background="@drawable/whiterect"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/developing"
                android:padding="@dimen/_8sdp"
                android:layout_height="80dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="85dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Personal Development"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/grey_dot"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="24 Courses"
                    android:layout_marginBottom="@dimen/_1sdp" />


            </LinearLayout>




        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="center"
            android:background="@drawable/whiterect"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/webdesign"
                android:padding="@dimen/_8sdp"
                android:layout_height="80dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="85dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Design"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/grey_dot"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="24 Courses"
                    android:layout_marginBottom="@dimen/_1sdp" />


            </LinearLayout>




        </RelativeLayout>





    </LinearLayout>



</ScrollView>



</FrameLayout>